* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#grilla {
    display: grid;
    grid-template-areas:
        "nav header header"
        "nav productos publicidad"
        "nav servicios publicidad"
        "nav footer footer";
    grid-template-rows: 100px 1fr 1fr 75px;
    grid-template-columns: 15% auto 25%;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    height: 100vh;
    margin: 0;
    font-family:  sans-serif;
}

.border {
    border: 1px solid black;
}

header {
    grid-area: header;
    background-color: rgb(227, 255, 127);
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    background-color: rgb(73, 2, 55);
    grid-area: footer;
    font-size: 30px;
    color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
}

section#productos {
    grid-area: productos;
    background-color: blue;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}    


section#servicios {
    grid-area: servicios;
    background-color: blueviolet;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

section#servicios h1:hover{
	-webkit-animation: focus-in-expand-fwd 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: focus-in-expand-fwd 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

nav {
    grid-area: nav;
    background-color: brown;
}

aside {
    grid-area: publicidad;
    background-color: burlywood;
    font-size: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-orientation: upright;
    writing-mode: vertical-rl;
}

@media (max-width:768px){
 
 #grilla {
    display: grid;
    grid-template-areas:
        "nav header  header"
        "nav  servicios publicidad"
        "nav productos  publicidad"
        "nav footer footer";
    grid-template-rows: 100px 1fr 1fr 75px;
    grid-template-columns: 20% auto 15% ;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    height: 100vh;
    margin: 0;
}
    header{
    background-color: aqua;
 }

section#productos{
    background-color: rgb(24, 15, 141);
 }
 section#servicios{
    background-color: rgb(196, 93, 144);
 }
 }

 @media (max-width:420px) {
    
    #grilla {
    display: grid;
    grid-template-areas:
        "header"
        "productos "
        "servicios"
        "publicidad"
        "footer";
    grid-template-rows: 100px 1fr 1fr 50px;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
    height: 100vh;
    margin: 0;
}
 }


/* ----------------------------------------------
 * Generated by Animista on 2022-12-15 22:35:47
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation focus-in-expand-fwd
 * ----------------------------------------
 */
 @-webkit-keyframes focus-in-expand-fwd {
    0% {
      letter-spacing: -0.5em;
      -webkit-transform: translateZ(-800px);
              transform: translateZ(-800px);
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      -webkit-filter: blur(0);
              filter: blur(0);
      opacity: 1;
    }
  }
  @keyframes focus-in-expand-fwd {
    0% {
      letter-spacing: -0.5em;
      -webkit-transform: translateZ(-800px);
              transform: translateZ(-800px);
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      -webkit-filter: blur(0);
              filter: blur(0);
      opacity: 1;
    }
  }
  